.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  color: $color-blue1;

  @include respond(phone ){
    display: block;
  }

  &--insta{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .8rem;

    a>img{
      border-radius: 2rem;
      width: 100%;
      height: 100%;
      box-shadow: 0 3px 5px $color-blue-black, 0 1.5px 1.5px rgba(0,0,0,0.22);
    }

    @include respond(tab-port){
      padding: 0 5rem;
      grid-template-columns: repeat(2, 1fr);
      div:last-child{
        grid-column: 1/3;
      }
    }
  }

  &--contact-map{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    //place-items: center;
    iframe{
      height: 57rem;
      margin: auto auto;
      border-radius: 3rem;
      width: 40vw;
    }
    @include respond(tab-port ){
      display: block;
      iframe{
        padding: 1rem 2rem;
        min-height: 50vh;
        margin: auto auto;
        border-radius: 3rem;
        width: 100%;
      }
    }
  }

  &__columns-3{
    color: $color-white;
    grid-template-columns: repeat(3, 1fr);

    @include respond(phone){
      padding: 0 5rem;
    }

    @include respond(tab-port){
      padding: 0 5rem;
    }

    div:last-child{
      grid-column: 2/3;
    }
  }

  &__items {
    margin-bottom: 0rem;

    @include respond(phone ){
      margin-bottom: 1rem;
    }

    &--3{
      padding: 3rem 3rem;
      background-image:  linear-gradient(  $color-blue2, $color-blue-black);
      border-radius: 10%;

      @include respond(phone ){
        border-radius: 0%;
      }
    }

    p{
      text-align:center;
      display: block;
      font-size: 1.5rem;
    }

    i{
      text-align: center;
      display: block;
      font-size: 3rem;
      &:hover{
        color: $color-golden;
      }
    }

    a{
      text-transform: uppercase;
      text-align: center;
      display: block;
      font-size: 1.8rem;
    }
  }

  &__services{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    &--item{
      padding: 2rem 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //text-align: center;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      border-radius: 2rem;

      &:hover{
        //box-shadow: 0 11px 21px $color-blue-black, 0 7px 7px rgba(0,0,0,0.22);
      }

      i{
        font-size: 3rem;
      }

      button{
        font-size: 2rem;
        font-family: Cardo;
        color: $color-white;
        width: 20rem;
        background-image: linear-gradient( $color-blue1,$color-blue-black);
        border-radius: 0.5rem;
        &:hover{
          box-shadow: 0 3px 5px $color-golden, 0 1.5px 1.5px rgba(0,0,0,0.22);
        }
        a{
          text-decoration: none;
          &:visited,&:link{
            color: white;
          }
        }
      }

      p{
        font-size: 1.6rem;
      }
    }
  }

  &__service-banner{
    max-width: 120rem;
    height: 30rem;
    border-radius: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(288deg, rgba(188,172,103,1) 0%, rgba(196,150,3,1) 32%);//linear-gradient(top bottom,$color-golden2,$color-golden);

    button{
      font-size: 2rem;
      font-family: Cardo;
      color: $color-white;
      width: 25rem;
      height: 4rem;
      background-image: linear-gradient( $color-blue1,$color-blue-black);
      border-radius: 0.5rem;

      &:hover{
        box-shadow: 0 3px 5px $color-golden, 0 1.5px 1.5px rgba(0,0,0,0.22);
      }

      a{
        text-decoration: none;
        &:visited,&:link{
          color: white;
        }
      }
    }
  }
}



